{
  "name": "playwright-enterprise-framework",
  "version": "1.0.0",
  "description": "Enterprise-grade Playwright and TypeScript automation framework for UI and API testing with Allure reporting and GitHub Actions CI.",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test tests/ui",
    "test:api": "playwright test tests/api",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "report": "playwright show-report",
    "allure:generate": "allure generate allure-results --clean -o allure-report",
    "allure:open": "allure open allure-report"
  },
  "keywords": [
    "playwright",
    "typescript",
    "automation",
    "ui",
    "api",
    "allure"
  ],
  "author": "Kaustav",
  "license": "MIT",
  "type": "commonjs",
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.1",
    "allure-commandline": "^2.43.0",
    "allure-playwright": "^3.10.2",
    "typescript": "^7.0.2"
  }
}